<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Grid.cs">
    <Files>
      <File FileName="Assets\Script\Collider.cs" Line="14" Column="1" />
      <File FileName="Assets\Script\Grid.cs" Line="30" Column="5" />
      <File FileName="Assets\Script\MouseClick.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>