<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Helper.cs">
    <Files>
      <File FileName="Assets\Script\Ship.cs" Line="33" Column="48" />
      <File FileName="Assets\Script\Grid.cs" Line="22" Column="4" />
      <File FileName="Assets\Script\MouseClick.cs" Line="25" Column="51" />
      <File FileName="Assets\Helper.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>