<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Grid.cs">
    <Files>
      <File FileName="Assets\Script\Ship.cs" Line="25" Column="20" />
      <File FileName="Assets\Script\Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Grid.cs" Line="32" Column="21" />
      <File FileName="Assets\Script\MouseClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>