<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\ConnectionManager.cs">
    <Files>
      <File FileName="Assets\Resources\Script\ConnectionManager.cs" Line="17" Column="54" />
      <File FileName="Assets\Resources\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\ColliderShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Prefab\Faders\Fader_Behaviour.cs" Line="50" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>