<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Prefab\Faders\Fader_Behaviour.cs">
    <Files>
      <File FileName="Assets\Resources\Script\MouseClick.cs" Line="21" Column="1" />
      <File FileName="Assets\Resources\Script\ConnectionManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Ship.cs" Line="18" Column="3" />
      <File FileName="Assets\Resources\Script\Helper.cs" Line="16" Column="4" />
      <File FileName="Assets\Resources\Prefab\Faders\Fader_Behaviour.cs" Line="50" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>