<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Tile.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Tile.cs" Line="20" Column="65" />
      <File FileName="Assets\Resources\Script\ConnectionManager.cs" Line="35" Column="88" />
      <File FileName="Assets\Resources\Script\GameManager.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>