<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\BarManager.cs">
    <Files>
      <File FileName="Assets\Resources\Script\MouseClick.cs" Line="43" Column="1" />
      <File FileName="Assets\Resources\Script\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Prefab\Faders\Fader_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\BarManager.cs" Line="28" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>